key_vault_name           = "test-dev"
resource_group_name      = "ashwa-test"
region                   = "westeurope"
sku_name                 = "standard"
initial_access_object_id = "sdfsdf"

storage_account_name             = "test"
storage_account_tier             = "Standard"
storage_account_replication_type = "GRS"
storage_account_kind             = "StorageV2"

new_storage_account_name             = "new-sa"
new_storage_account_tier             = "Standard"
new_storage_account_replication_type = "GRS"
new_storage_account_kind             = "StorageV2"

third_storage_account_name             = "test-ashwa"
third_storage_account_tier             = "Standard"
third_storage_account_replication_type = "GRS"
third_storage_account_kind             = "StorageV2"
